{
	:approvedTime 2016-11-29T12:55:07Z,
 	:referenceTime 2016-11-29T10:00:00Z,
 	:geometry 
 	{
 		:type Point, 
 		:coordinates [[14.253611 58.77705]]
 	}, 
 	:timeSeries 
 	[
	 	{
	 		:validTime 2016-11-29T11:00:00Z, 
	 		:parameters 
	 		[
	 			{:name msl,      :levelType hmsl, :level 0,  :unit hPa,      :values [1021]} 
	 			{:name t,        :levelType hl,   :level 2,  :unit Cel,      :values [-0.3]} 
	 			{:name vis,      :levelType hl,   :level 2,  :unit km,       :values [62.0]} 
	 			{:name wd,       :levelType hl,   :level 10, :unit degree,   :values [230]} 
	 			{:name ws,       :levelType hl,   :level 10, :unit m/s,      :values [2.4]} 
	 			{:name r,        :levelType hl,   :level 2,  :unit percent,  :values [70]} 
	 			{:name tstm,     :levelType hl,   :level 0,  :unit percent,  :values [0]} 
	 			{:name tcc_mean, :levelType hl,   :level 0,  :unit octas,    :values [7]} 
	 			{:name lcc_mean, :levelType hl,   :level 0,  :unit octas,    :values [7]} 
	 			{:name mcc_mean, :levelType hl,   :level 0,  :unit octas,    :values [0]} 
	 			{:name hcc_mean, :levelType hl,   :level 0,  :unit octas,    :values [7]} 
	 			{:name gust,     :levelType hl,   :level 10, :unit m/s,      :values [4.6]} 
	 			{:name pmin,     :levelType hl,   :level 0,  :unit kg/m2/h,  :values [0.0]} 
	 			{:name pmax,     :levelType hl,   :level 0,  :unit kg/m2/h,  :values [0.0]} 
	 			{:name spp,      :levelType hl,   :level 0,  :unit percent,  :values [-9]} 
	 			{:name pcat,     :levelType hl,   :level 0,  :unit category, :values [0]} 
	 			{:name pmean,    :levelType hl,   :level 0,  :unit kg/m2/h,  :values [0.0]} 
	 			{:name pmedian,  :levelType hl,   :level 0,  :unit kg/m2/h,  :values [0.0]} 
	 			{:name Wsymb,    :levelType hl,   :level 0,  :unit category, :values [4]}
	 		]
	 	} 
	]
}

(s/def ::approvedTime inst? (Date.))
(s/def ::referenceTime inst? (Date.))
(s/def ::type (s/and string? (= % "Point")))
(s/def ::coordinates (s/and (= (count %) 1) (= (count (first %)) 2) (-> % first first double?) (-> % first second double?)))
(s/def ::geometry (s/cat :g (s/keys :req-un [::type ::coordinates])))
(s/def ::validTime inst? (Date.))
(s/def ::name string?)
(s/def ::levelType (s/and string? (s/or (= % "hmsl") (= % "hl"))))
(s/def ::level (s/and int? (> % 0)))
(s/def ::unit string?)
(s/def ::values (s/and (= (count %) 1) (-> % first number?)))
(s/def ::p-msl (s/cat :p_msl (s/keys :req-un [::name ::levelType ::level ::unit ::values])))
(s/def ::parameters (s/cat :p ::p-msl
							  ::p-t 
							  ::p-vis 
							  ::p-wd 
							  ::p-ws 
							  ::p-r 
							  ::p-tstm 
							  ::p-tcc_mean 
							  ::p-lcc-mean 
							  ::p-mcc_mean
							  ::p-hcc_mean 
							  ::p-gust 
							  ::p-pmin 
							  ::p-pmax 
							  ::p-spp 
							  ::p-pcat 
							  ::p-pmean 
							  ::p-pmedian 
							  ::p-Wsumb))
(s/def ::serie (s/cat :s (s/keys :req-un [::validTime ::parameters])))
(s/def ::timeSeries (s/+ ::serie))
(def SMHI (s/cat :m (s/keys :req-un [::approvedTime ::referenceTime ::geometry ::timeSeries])))